---
layout: page
title:  "Resources"
permalink: /resources/
ref: resources
---

{: .action}
### Setting Up Your Club

{: .action}
##### Everything you need to set-up a successful Mozilla Club.

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/book.png" alt="">
  <div class="head-link">Register Your Club</div>
  <span>Apply to start a Mozilla Campus Club <a href="https://docs.google.com/forms/d/e/1FAIpQLSfBlMnvOVn6xUMrvBgYWJaEg4npDLUFkhbusLorfZ4BqSJgJQ/viewform">here</a>.</span>
</div>

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/book.png" alt="">
  <div class="head-link">Clubs 101 - Orientation</div>
  <span>
  <b>School is in!</b> This is the <a href="https://mozilla.teachable.com/courses/mozilla-campus-club-training/" target="_blank">orientation course</a> your Regional Coordinator will guide you through, about how to start an awesome club.
  </span>
</div>


{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/pencil.png" alt="">
  <div class="head-link">Year Planning Guidance</div>
  <span>A <a href="/yearplanning/">guide</a> to creating a successful year plan.</span>
</div>

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/calendar.png" alt="">
  <div class="head-link">Year Planning Template</div>
  <span>
    Create your own Year Planning document by filling in one of these templates:<br>
     For <b>Regional Coordinators</b> <a href="https://docs.google.com/document/d/10xe5M32Cr5o-JupwCq3Rn6WsBYuLNdAaWxonnCS0LSw/copy" target="_blank">Template</a><br>
     For <b>Club Captains</b> - <a href="https://docs.google.com/document/d/1DKQd0decBLoAMep6weXINDP4zrURFbhHl7061SO5UYA/copy" target="_blank">Template</a>
  </span>
</div>

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/calendar.png" alt="">
  <a class="head-link">University/College Letter of Support </a>
  <span>
  Coming Soon!
  </span>
</div>

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/pencil.png" alt="">
  <a class="head-link">Logos and Posters </a>
  <span>
  <p>
  All of the titles and information on the PDF posters are editable so you can easily customize the information. For those of you with a passion for design we've also included the Adobe Illustrator (AI) files so you can remix the entire thing.
  </p>

 <ul>
  <li>Blue Poster:  <a href="/static/resources/poster-template-A-blue.pdf">Download the AI version of this poster.</a></li>

  <li>Framed Poster: <a href="/static/resources/poster-template-B-framed.pdf"> Download the AI version of this poster.</a></li>

  <li>Mozilla Grid: <a href="/static/resources/poster-template-C-grid1.pdf"> Download the AI version of this poster.</a></li>

  <li>Non-Mozilla Grid:<a href="/static/resources/poster-template-C-grid2.pdf"> Download the AI version of this poster.</a></li>
</ul>
  </span>
</div>

{: .clear}
&nbsp;

{: .action}
### Running Your Club

{: .action}
##### Some helpful tools and guides for running impactful, inclusive, fun Club activities and meetings!

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/book.png" alt="">
  <div class="head-link">Designing Safe Inclusive Events for Women and Girls</div>
  <span>
  <a href="http://mozilla.github.io/learning-networks/clubs/events-women-girls-guide/">A guide</a> to designing safe and inclusive events for women and girls.
  </span>
</div>

{: .clear}
&nbsp;

<div class="resources">
  <img src="/static/img/book.png" alt="">
  <div class="head-link">How to be Participatory and Playful</div>
  <span>Facilitation <a href="http://mozilla.github.io/learning-networks/clubs/encouraging-participatory-playful-learning/" class="head-link">tips</a> for great events.</span>
</div>
